{
  "name": "cursocompletonode",
  "version": "1.0.0",
  "description": "Capacitándome sobre nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "desarrollo": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoblas/CursoCompletoNode.git"
  },
  "author": "santiagoblas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagoblas/CursoCompletoNode/issues"
  },
  "homepage": "https://github.com/santiagoblas/CursoCompletoNode#readme",
  "dependencies": {
    "colors": "^1.3.2",
    "e": "0.0.4",
    "express": "^4.16.4"
  }
}
